{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "baseUrl": "../..",
    "paths": { "@synthetix/shared": ["packages/shared/src/index.ts"] }
  },
  "include": ["src"]
}
